Name: OpenMolcas
Homepage: https://gitlab.com/Molcas/OpenMolcas
Repository-Browse: https://gitlab.com/Molcas/OpenMolcas/tree/master
Reference:
 - Author: Ignacio Fdez. Galván and Roland Lindh et al.
   Title: "OpenMolcas: From Source Code to Insight"
   Journal: J. Chem. Theory Comput.
   Year: 2019
   Volume: 15
   Pages: 5925-5964
   DOI: 10.1021/acs.jctc.9b00532
   PMID: 31509407
   URL: https://pubs.acs.org/doi/10.1021/acs.jctc.9b00532
   eprint: https://pubs.acs.org/doi/pdf/10.1021/acs.jctc.9b00532
